<?php

/**
 * @file
 * Set up the migration csv simple module.
 */

/**
 * Implements hook_enable();
 */
function migrate_simple_csv_enable() {
  // CSV file
  $path = dirname(__FILE__) . '/source';
  $file = 'csv_simple.csv';

  // Register this 1 CSV as a data source
  Migration::registerMigration('SimpleCSV',
    pathinfo($file, PATHINFO_FILENAME),
    array('source_file' => $path . '/' . $file, 'group_name' => 'simple_csv'));
}



/**
 * Implements hook_disable();
 */
function migrate_simple_csv_disable() {
  MigrateGroup::deregister('simple_csv');
}
